# ==========================================
# [AXIS Basic반] 3회차 문제
# ==========================================
"""
문제 1. 문자열 처리와 포맷팅
다음 문자열에서 양옆의 불필요한 기호를 제거하고,
특정 단어를 수정한 뒤 f-string을 사용하여 출력하는 코드를 작성하세요.
"""
### 모범답안 ###
s = "...파이썬은 어려워..."
# 1. strip()을 사용하여 양옆의 마침표(.)를 제거하세요.
s = s.strip(".")

# 2. replace()를 사용하여 '어려워'를 '쉬워'로 변경하세요.
s = s.replace("어려워", "쉬워")

# 3. f-string을 사용하여 다음과 같이 출력하세요. 
#    * 출력 결과: 친구가 말하길, 파이썬은 쉬워
print(f"친구가 말하길, {s}")

"""
문제 2. 탈출 문자 활용" 다음 출력 결과가 위아래로 똑같이 나오도록
탈출 문자(줄바꿈, 큰따옴표, 역슬래시)를 활용하여 하나의 print() 문으로 코드를 작성하세요.

"출력 결과"
선생님이 말했다.
"경로는 C:\Users\Nadocoding 입니다."
"""
### 모범답안 ###
print("선생님이 말했다.\n\"경로는 C:\\Users\\Nadocoding 입니다.\"")

"""
문제 3. 리스트 복합 활용
다음 초기 간식 리스트를 바탕으로 조건에 맞게 파이썬 코드를 작성하세요.

snacks = ["오예스", "몽쉘", "초코파이"]
new_snacks = ["빅파이", "오뜨"]
"""
### 모범답안 ###
snacks = ["오예스", "몽쉘", "초코파이"]
new_snacks = ["빅파이", "오뜨"]

# 1. 리스트의 인덱스를 활용하여 "몽쉘"을 "몽쉘카카오"로 수정하세요.
snacks[1] = "몽쉘카카오"

# 2. extend() 메소드를 사용하여 snacks 리스트에 new_snacks 리스트의 항목들을 추가하세요.
snacks.extend(new_snacks)

# 3. len() 함수와 f-string을 사용하여 완성된 전체 간식의 개수를 출력하세요.
print(f"총 {len(snacks)}개의 간식이 있습니다.")

# 4. 슬라이싱을 사용하여 리스트의 제일 마지막 두 개의 간식(["빅파이", "오뜨"])만 포함된 리스트를 출력하세요.
print(snacks[-2:])