# ==========================================
# [AXIS Basic반] 7회차 문제
# ==========================================
"""
문제 1. 함수 정의와 호출
아래의 강의 자료 내용을 바탕으로, 
커트 가격을 반환하는 함수 'get_price'를 직접 정의하고 호출하는 코드를 작성하세요.
- 함수는 매개변수가 없으며, 15000을 반환(return)합니다.
"""
### 모범답안 ###
# 1. 'get_price'라는 이름의 함수를 정의하세요.
def get_price():
    return 15000

# 2. 함수를 호출하여 반환된 값을 'price' 변수에 저장하세요.
price = get_price()

# 3. f-string을 사용하여 결과를 출력하세요.
#    * 출력 결과: 커트 가격은 15000 원입니다.
print(f"커트 가격은 {price} 원입니다.")


"""
문제 2. 매개변수를 활용한 함수 (조건문 포함)
단골 손님인지 여부를 확인하는 'is_vip' 매개변수를 받는 'get_price' 함수를 작성하세요.
- True이면 10000을 반환, False이면 15000을 반환합니다.
"""
### 모범답안 ###
# 1. 매개변수 'is_vip'를 받는 'get_price' 함수를 정의하세요.
def get_price(is_vip):
    if is_vip == True:
        return 10000
    else:
        return 15000

# 2. 함수를 호출하여 단골 손님(True)일 때와 아닐 때(False)의 가격을 각각 확인해 보세요.
vip_price = get_price(True)
normal_price = get_price(False)

# 3. 각각의 가격을 출력하세요.
print(f"단골 손님 가격: {vip_price} 원")
print(f"일반 손님 가격: {normal_price} 원")


"""
문제 3. 들여쓰기(Indentation) 이해하기
아래 코드는 올바른 들여쓰기를 하지 않아 에러가 발생하거나 의도대로 작동하지 않습니다.
강의 자료의 들여쓰기 규칙을 참고하여 코드를 올바르게 수정하세요.

age = 20
if age >= 19:
print("성인입니다.")
print("환영합니다.")
"""
### 모범답안 ###
age = 20

# 1. 파이썬의 들여쓰기 규칙(if문 하위 블록)에 맞게 코드를 수정하세요.
if age >= 19:
    # if문 내부의 코드는 반드시 들여쓰기(indent)가 되어야 합니다.
    print("성인입니다.")
    print("환영합니다.")